In [1]:
import pandas as pd

In [71]:
gpt = pd.read_csv('output_is_caste_yes.csv')

In [72]:
gpt

           Caste is_caste
0     nicobarese      Yes
1          onges      Yes
2      shom pens      Yes
3    sentinelese      Yes
4           kapu      Yes
..           ...      ...
642       nuniya      Yes
643    rajbanshi      Yes
644      sadgope      Yes
645        sunri      Yes
646         tili      Yes

[647 rows x 2 columns]

In [73]:
gemini = pd.read_csv('gemini_is_caste_yes.csv')

In [74]:
gemini

                 Caste  is_caste              type  caste_name
0            bojigiyab      True             tribe         NaN
1          local borns      True             tribe         NaN
2               moplas      True  muslim community         NaN
3           andamanese      True             tribe         NaN
4    agnikulakshatriya      True               NaN         NaN
..                 ...       ...               ...         ...
300            rabidas      True               NaN         NaN
301       shershabadia      True               NaN         NaN
302           tantubai      True               NaN         NaN
303               suri      True               NaN         NaN
304       ugrakshtriya      True               NaN         NaN

[305 rows x 4 columns]

In [75]:
manual_yes = pd.read_csv('manual_caste_yes.csv')

In [76]:
manual_yes

            Caste  is_caste type caste_name remarks  is_muslim location
0           ekili      True  NaN        NaN     NaN        NaN      NaN
1     ellamalawar      True  NaN        NaN     NaN        NaN      NaN
2      gangtredhu      True  NaN        NaN     NaN        NaN      NaN
3        godagula      True  NaN        NaN     NaN        NaN      NaN
4          kadulu      True  NaN        NaN     NaN        NaN      NaN
..            ...       ...  ...        ...     ...        ...      ...
496         igola      True  NaN        NaN     NaN        NaN      NaN
497      janwakar      True  NaN        NaN     NaN        NaN      NaN
498       kabbili      True  NaN        NaN     NaN        NaN      NaN
499        kabbou      True  NaN        NaN     NaN        NaN      NaN
500  kadanpatadar      True  NaN        NaN     NaN        NaN      NaN

[501 rows x 7 columns]

In [77]:
manual_no = pd.read_csv('manual_caste_no.csv')

In [78]:
manual_no

,Caste,is_caste,type,caste_name,remarks,is_muslim,location
0,achari,False,sub_caste,brahmin,NaN,NaN,NaN
1,bahurupi,False,sub_tribe,bediya,NaN,NaN,NaN
2,bondil,False,sub_caste,rajput,NaN,NaN,NaN
3,buragana kalinga,False,sub_caste,kalinga,NaN,NaN,NaN
4,chakala,False,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
257,egilika,False,sub_tribe,gond,NaN,NaN,NaN
258,gowriga,False,sub_caste,vokkaliga,NaN,NaN,NaN
259,gram vakkal,False,sub_caste,vakkal,NaN,NaN,NaN
260,hanabar,False,sub_caste,yadav,NaN,NaN,NaN
261,javeri jawari,False,sub_caste,bania,NaN,NaN,NaN

In [79]:
gpt["source"] = "gpt"
gemini["source"] = "gemini"
manual_yes["source"] = "manual_yes"
manual_no["source"] = "manual_no"

In [82]:
manual_no

,Caste,is_caste,type,caste_name,remarks,is_muslim,location,source
0,achari,False,sub_caste,brahmin,NaN,NaN,NaN,manual_no
1,bahurupi,False,sub_tribe,bediya,NaN,NaN,NaN,manual_no
2,bondil,False,sub_caste,rajput,NaN,NaN,NaN,manual_no
3,buragana kalinga,False,sub_caste,kalinga,NaN,NaN,NaN,manual_no
4,chakala,False,NaN,NaN,NaN,NaN,NaN,manual_no
...,...,...,...,...,...,...,...,...
257,egilika,False,sub_tribe,gond,NaN,NaN,NaN,manual_no
258,gowriga,False,sub_caste,vokkaliga,NaN,NaN,NaN,manual_no
259,gram vakkal,False,sub_caste,vakkal,NaN,NaN,NaN,manual_no
260,hanabar,False,sub_caste,yadav,NaN,NaN,NaN,manual_no
261,javeri jawari,False,sub_caste,bania,NaN,NaN,NaN,manual_no

In [83]:
manual_caste_no = manual_no[["caste_name", "source"]].rename(columns={"caste_name": "Caste"})

In [84]:
manual_caste_no

         Caste     source
0      brahmin  manual_no
1       bediya  manual_no
2       rajput  manual_no
3      kalinga  manual_no
4          NaN  manual_no
..         ...        ...
257       gond  manual_no
258  vokkaliga  manual_no
259     vakkal  manual_no
260      yadav  manual_no
261      bania  manual_no

[262 rows x 2 columns]

In [85]:
gpt = gpt[['Caste', 'source']]
gemini = gemini[['Caste', 'source']]
manual_yes = manual_yes[['Caste', 'source']]

In [86]:
all_caste = pd.concat([gpt, gemini, manual_yes, manual_caste_no], ignore_index=True)

In [87]:
all_caste.dropna(inplace=True)
all_caste.drop_duplicates(inplace=True)
all_caste.reset_index(drop=True, inplace=True)

In [88]:
all_caste

            Caste     source
0      nicobarese        gpt
1           onges        gpt
2       shom pens        gpt
3     sentinelese        gpt
4            kapu        gpt
...           ...        ...
1613    burburcha  manual_no
1614    vokkaliga  manual_no
1615       vakkal  manual_no
1616        yadav  manual_no
1617        bania  manual_no

[1618 rows x 2 columns]

In [89]:
all_caste.Caste = all_caste.Caste.str.strip().str.lower()

In [90]:
all_caste.to_csv('all_varified_caste.csv', index=False)

In [91]:
matchfinder = pd.read_excel('CastesAndSubcastesInIndia.xlsx', header=1)

In [92]:
matchfinder

      State Id  State Name  Castecode        Caste        Subcaste
0            1      KERALA       1001       ACHARI   KONGU VELLALA
1            1      KERALA       1002       ACHARI     VISHWAKARMA
2            1      KERALA       1003       ACHARI             NaN
3            1      KERALA       1004  ADI DRAVIDA          PARAYA
4            1      KERALA       1005     AENTELUR  ROMAN CATHOLIC
...        ...         ...        ...          ...             ...
3836        17  TAMIL NADU      17391      YADAVAR           GONAR
3837        17  TAMIL NADU      17392      YADAVAR           KONAR
3838        17  TAMIL NADU      17393      YADAVAR         YADAVAR
3839        17  TAMIL NADU      17394      YADAVAR             NaN
3840        17  TAMIL NADU      17395       OTHERS             NaN

[3841 rows x 5 columns]

In [93]:
matchfinder.Caste.nunique()

978

In [94]:
matchfinder.Caste = matchfinder.Caste.str.strip().str.lower()

In [95]:
import pandas as pd

# Sample merge (adjust column names if necessary)
result_df = matchfinder.merge(
    all_caste[['Caste', 'source']],  # only need caste and source from all_caste
    on='Caste',
    how='left'
)

# Add a new column 'type' based on whether caste was found in all_caste
result_df['validation_result'] = result_df['source'].apply(lambda x: 'Caste' if pd.notnull(x) else None)

In [96]:
result_df

,State Id,State Name,Castecode,Caste,Subcaste,source,validation_result
0,1,KERALA,1001,achari,KONGU VELLALA,NaN,None
1,1,KERALA,1002,achari,VISHWAKARMA,NaN,None
2,1,KERALA,1003,achari,NaN,NaN,None
3,1,KERALA,1004,adi dravida,PARAYA,gpt,Caste
4,1,KERALA,1004,adi dravida,PARAYA,manual_no,Caste
...,...,...,...,...,...,...,...
5401,17,TAMIL NADU,17391,yadavar,GONAR,manual_yes,Caste
5402,17,TAMIL NADU,17392,yadavar,KONAR,manual_yes,Caste
5403,17,TAMIL NADU,17393,yadavar,YADAVAR,manual_yes,Caste
5404,17,TAMIL NADU,17394,yadavar,NaN,manual_yes,Caste
5405,17,TAMIL NADU,17395,others,NaN,NaN,None

In [97]:
varified_caste = result_df.dropna(subset=['validation_result'])

In [ ]:
result_df.drop_duplicates(subset=['State Name','Castecode','Caste','Subcaste'], inplace=True)

In [106]:
result_df['State Name'] = result_df['State Name'].str.strip().str.lower()
result_df['Caste'] = result_df['Caste'].str.strip().str.lower()
result_df['Subcaste'] = result_df['Subcaste'].str.strip().str.lower()
result_df["source"] = result_df["source"].str.strip().str.lower()
result_df["validation_result"] = result_df["validation_result"].str.strip().str.lower()

In [107]:
result_df.to_csv('matchfinder_caste_validation.csv', index=False)

In [105]:
result_df

,State Id,State Name,Castecode,Caste,Subcaste,source,validation_result
0,1,kerala,1001,achari,kongu vellala,NaN,None
1,1,kerala,1002,achari,vishwakarma,NaN,None
2,1,kerala,1003,achari,NaN,NaN,None
3,1,kerala,1004,adi dravida,paraya,gpt,Caste
5,1,kerala,1005,aentelur,roman catholic,manual_yes,Caste
...,...,...,...,...,...,...,...
5401,17,tamil nadu,17391,yadavar,gonar,manual_yes,Caste
5402,17,tamil nadu,17392,yadavar,konar,manual_yes,Caste
5403,17,tamil nadu,17393,yadavar,yadavar,manual_yes,Caste
5404,17,tamil nadu,17394,yadavar,NaN,manual_yes,Caste
5405,17,tamil nadu,17395,others,NaN,NaN,None

In [103]:
varified_caste.Caste.nunique()

839

In [116]:
# muslim_df = result_df[result_df['Caste'].str.contains('muslim', case=False, na=False)]
christian_df = result_df[result_df['Caste'].str.contains(['christian','christian'], case=False, na=False)]
# non_muslim_df = result_df[~result_df['Caste'].str.contains('muslim', case=False, na=False)]

TypeError: unhashable type: 'list'

In [114]:
muslim_df.head(50)

,State Id,State Name,Castecode,Caste,Subcaste,source,validation_result
140,1,kerala,1106,muslim,jamamitk,NaN,None
141,1,kerala,1107,muslim,jaman,NaN,None
142,1,kerala,1108,muslim,jamari,NaN,None
143,1,kerala,1109,muslim,mappilla,NaN,None
144,1,kerala,1110,muslim,mujahid,NaN,None
145,1,kerala,1111,muslim,muslim,NaN,None
146,1,kerala,1112,muslim,rawther,NaN,None
147,1,kerala,1113,muslim,sunni,NaN,None
148,1,kerala,1114,muslim,NaN,NaN,None
620,2,karnataka,2241,muslim,byare,NaN,None
621,2,karnataka,2242,muslim,medar,NaN,None
622,2,karnataka,2243,muslim,mulla,NaN,None
623,2,karnataka,2244,muslim,muslim,NaN,None
624,2,karnataka,2245,muslim,nadaf,NaN,None
625,2,karnataka,2246,muslim,nadag,NaN,None
626,2,karnataka,2247,muslim,nadak,NaN,None
627,2,karnataka,2248,muslim,nadar,NaN,None
628,2,karnataka,2249,muslim,napae,NaN,None
629,2,karnataka,2250,muslim,panchamsali,NaN,None
630,2,karnataka,2251,muslim,pathan,NaN,None
631,2,karnataka,2252,muslim,samrath,NaN,None
632,2,karnataka,2253,muslim,sayed,NaN,None
633,2,karnataka,2254,muslim,sheikh,NaN,None
634,2,karnataka,2255,muslim,sunni,NaN,None
635,2,karnataka,2256,muslim,swetambar,NaN,None
636,2,karnataka,2257,muslim,swnnr,NaN,None
637,2,karnataka,2258,muslim,wade,NaN,None
638,2,karnataka,2259,muslim,NaN,NaN,None
941,3,maharashtra,3139,muslim,muslim,NaN,None
942,3,maharashtra,3140,muslim,sayed,NaN,None
943,3,maharashtra,3141,muslim,shaikh,NaN,None
944,3,maharashtra,3142,muslim,NaN,NaN,None
2048,6,rajasthan,6173,muslim,qureshi,NaN,None
2595,7,haryana,7188,muslimlohar,ali,gemini,caste
2596,7,haryana,7189,muslimlohar,NaN,gemini,caste
2597,7,haryana,7190,muslimteli,derwal,NaN,None
2598,7,haryana,7191,muslimteli,khan,NaN,None
2599,7,haryana,7192,muslimteli,prajapati,NaN,None
2725,8,punjab,8057,gujjar(muslim),khan,gpt,caste
3241,10,uttar pradesh,10165,muslim,qureshi,NaN,None
3242,10,uttar pradesh,10166,muslimdarji,idrishi,NaN,None
3243,10,uttar pradesh,10167,muslimdarji,siddiqui,NaN,None
3244,10,uttar pradesh,10168,muslimdhobi,ali,gemini,caste
3245,10,uttar pradesh,10169,muslimdhobi,ansari,gemini,caste
3246,10,uttar pradesh,10170,muslimdhobi,baksh,gemini,caste
3247,10,uttar pradesh,10171,muslimdhobi,dhama,gemini,caste
3248,10,uttar pradesh,10172,muslimdhobi,dhuniya,gemini,caste
3249,10,uttar pradesh,10173,muslimdhobi,dubey,gemini,caste
3250,10,uttar pradesh,10174,muslimdhobi,kassar,gemini,caste
3251,10,uttar pradesh,10175,muslimdhobi,khan,gemini,caste

In [115]:
non_muslim_df.head(50)

,State Id,State Name,Castecode,Caste,Subcaste,source,validation_result
0,1,kerala,1001,achari,kongu vellala,NaN,None
1,1,kerala,1002,achari,vishwakarma,NaN,None
2,1,kerala,1003,achari,NaN,NaN,None
3,1,kerala,1004,adi dravida,paraya,gpt,caste
5,1,kerala,1005,aentelur,roman catholic,manual_yes,caste
6,1,kerala,1006,ambattan,NaN,gpt,caste
7,1,kerala,1007,arayan,devara,manual_yes,caste
8,1,kerala,1008,arayan,NaN,manual_yes,caste
9,1,kerala,1009,barbar,NaN,gemini,caste
10,1,kerala,1010,brahman,bhatt,gpt,caste
12,1,kerala,1011,brahman,iyer,gpt,caste
14,1,kerala,1012,brahman,NaN,gpt,caste
16,1,kerala,1013,catholic,latin catholic,NaN,None
17,1,kerala,1014,catholic,pulaya,NaN,None
18,1,kerala,1015,catholic,roman catholic,NaN,None
19,1,kerala,1016,catholic,syrian,NaN,None
20,1,kerala,1017,catholic,NaN,NaN,None
21,1,kerala,1018,chakkiliyan,amma,gpt,caste
22,1,kerala,1019,chakkiliyan,NaN,gpt,caste
23,1,kerala,1020,cheruman,iraya,gpt,caste
24,1,kerala,1021,cheruman,kanakkan,gpt,caste
25,1,kerala,1022,cheruman,NaN,gpt,caste
26,1,kerala,1023,chettiar,chakka,gpt,caste
27,1,kerala,1024,chettiar,telugu,gpt,caste
28,1,kerala,1025,chettiar,telugu chettiar,gpt,caste
29,1,kerala,1026,chettiar,vaniar,gpt,caste
30,1,kerala,1027,chettiar,NaN,gpt,caste
31,1,kerala,1028,christian,catholic,NaN,None
32,1,kerala,1029,christian,christian,NaN,None
33,1,kerala,1030,christian,roman catholic,NaN,None
34,1,kerala,1031,christian,NaN,NaN,None
35,1,kerala,1032,dhobi,NaN,gpt,caste
36,1,kerala,1033,dweepara,NaN,manual_yes,caste
37,1,kerala,1034,ezhava,ammelu,gpt,caste
39,1,kerala,1035,ezhava,chetti,gpt,caste
41,1,kerala,1036,ezhava,ezhava,gpt,caste
43,1,kerala,1037,ezhava,ghiyaiu,gpt,caste
45,1,kerala,1038,ezhava,harijan,gpt,caste
47,1,kerala,1039,ezhava,kongu vellala,gpt,caste
49,1,kerala,1040,ezhava,menon,gpt,caste
51,1,kerala,1041,ezhava,pankar,gpt,caste
53,1,kerala,1042,ezhava,pillai,gpt,caste
55,1,kerala,1043,ezhava,theyahan,gpt,caste
57,1,kerala,1044,ezhava,thiya,gpt,caste
59,1,kerala,1045,ezhava,vanika,gpt,caste
61,1,kerala,1046,ezhava,vaniyan,gpt,caste
63,1,kerala,1047,ezhava,varrer,gpt,caste
65,1,kerala,1048,ezhava,vathi,gpt,caste
67,1,kerala,1049,ezhava,NaN,gpt,caste
69,1,kerala,1050,ezhuthachan,NaN,gemini,caste